<div class="row">
	<div class="col-sm-12">
		<div class="panel panel-flat">
			<div class="panel-body">
				<h6>
					<b id="eegg">App ID</b>
					<br>
					<span class="text-grey">
						<?php echo CLIENT_ID; ?>
					</span>
				</h6>
				<h6>
					<b>App Version</b>
					<br>
					<span class="text-grey">
						<?php echo Configure::read('Eramba.version'); ?>
					</span>
				</h6>
				<h6>
					<b>DB Schema Version</b>
					<br>
					<span class="text-grey">
						<?php echo DB_SCHEMA_VERSION; ?>
					</span>
				</h6>
				<hr>
				<p>
					<?php
					echo __('&copy; 2011-%s / eramba Ltd running app %s and db %s',
						date('Y'),
						Configure::read('Eramba.version'),
						DB_SCHEMA_VERSION
					);
					?>
				</p>

				<p><?php echo __('eramba delivers enterprise support services (unlimited support, installation, training, patches, new features, Etc) for this product, the income generated by these services are %100 re-invested into the project.'); ?></p>

				<p>
					<?php echo __('eramba Limited'); ?><br />
					<?php echo __('Company Number: %s', '9524547'); ?><br />
					<?php echo __('71-75 Shelton Street, London, WC2H 9JQ, England'); ?><br />
					<a href="mailto:info@eramba.org">info@eramba.org</a>
				</p>

				<p>
					<?php
					echo $this->Html->link(__('User License'), array(
						'controller' => 'pages',
						'action' => 'license'
					), array(
						'target' => '_blank'
					));
					?>
				</p>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	$(function() {
		var counter = 0;

		$('#eegg').on('click', function() {
			counter++;

			if (counter == 5) {
				easterEgg();
			}
		});

		function easterEgg() {
			$('.panel-body b').each(function() {
				$(this).css({color: "rgba(" + Math.floor((Math.random() * 255) + 1) + ", " + Math.floor((Math.random() * 255) + 1) + ", " + Math.floor((Math.random() * 255) + 1) + ", 1)"})
			});
			setTimeout(easterEgg, 300);
		}
	});
</script>
